# Dockerfile for Python with NVIDIA GPU support.
# Based off of AllenNLP: https://github.com/allenai/allennlp/blob/master/Dockerfile

FROM python:3.7

ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

ENV LD_LIBRARY_PATH /usr/local/nvidia/lib:/usr/local/nvidia/lib64

# Tell nvidia-docker the driver spec that we need as well as to
# use all available devices, which are mounted at /usr/local/nvidia.
# The LABEL supports an older version of nvidia-docker, the env
# variables a newer one.
ENV NVIDIA_VISIBLE_DEVICES all
ENV NVIDIA_DRIVER_CAPABILITIES compute,utility
LABEL com.nvidia.volumes.needed="nvidia_driver"

# Copy requirements.txt separately for layer caching.
COPY requirements.txt /
RUN pip install -r /requirements.txt

COPY . /

ENTRYPOINT ["python"]
